APP_ENV=local
APP_DEBUG=true
APP_KEY=1rChnCJhwSs1N3RnRJ8cbkeEF4WdxyiG

DB_HOST=localhost
DB_DATABASE=tpanel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karjobtestemail@gmail.com
MAIL_PASSWORD=aweqxnmcuocjffba
MAIL_ENCRYPTION=null
